# android_packages_apps_NamelessOTA

./: .gitignore  local.properties
app/: build.gradle
app/src/androidTest/java/org/namelessrom/ota/: ApplicationTest.java
app/src/main/: Android.mk  AndroidManifest.xml
app/src/main/java/com/github/johnkil/print/: IPrint.java  PrintButton.java  PrintConfig.java  PrintDrawable.java  PrintViewUtils.java
app/src/main/java/com/unnamed/b/atv/model/: TreeNode.java
app/src/main/java/com/unnamed/b/atv/view/: AndroidTreeView.java  TreeNodeWrapperView.java
app/src/main/java/org/namelessrom/ota/: Device.java  JsonAble.java  SystemUpdateActivity.java  UpdateApplication.java  UpdateEntry.java  UpdatePreferenceActivity.java  Updater.java
app/src/main/java/org/namelessrom/ota/changelog/: ActionDrawerFragment.java  Change.java  ChangeConfig.java  ChangeFetcher.java  ChangeHolder.java  ChangelogActivity.java  ChangelogFragment.java  ProjectHolder.java
app/src/main/java/org/namelessrom/ota/listeners/: ChangeListener.java  UpdateListener.java
app/src/main/java/org/namelessrom/ota/receivers/: BootupReceiver.java  DownloadReceiver.java  UpdateCheckReceiver.java
app/src/main/java/org/namelessrom/ota/requests/: ChangesJsonArrayRequest.java  UpdatesJsonArrayRequest.java
app/src/main/java/org/namelessrom/ota/updater/: UpdateApplication.java  UpdateEntry.java  UpdatePreferenceActivity.java  Updater.java
app/src/main/java/org/namelessrom/ota/utils/: AlarmScheduler.java  DownloadHelper.java  IOUtils.java  Logger.java  NotificationUtil.java  PreferenceHelper.java  RebootHelper.java  RecoveryHelper.java  Utils.java
app/src/main/java/org/namelessrom/ota/utils/recovery/: CwmBasedRecovery.java  RecoveryInfo.java  TwrpRecovery.java
app/src/main/res/anim/: raise.xml
app/src/main/res/drawable/: raised_button.xml
app/src/main/res/layout/: activity_recent_changes.xml  activity_system_update.xml  dialog_backup.xml  fragment_recent_changes.xml  fragment_recent_changes_preferences.xml  node_change.xml  node_project.xml
app/src/main/res/menu/: menu_recent_changes.xml  menu_system_update.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  nontranslatables.xml  strings.xml  styles.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: preferences.xml  recent_changes.xml
app/src/test/java/org/namelessrom/ota/requests/: ChangesJsonArrayRequestTest.java
gradle/wrapper/: gradle-wrapper.properties
